<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="HcS-2x-tMW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Discover-->
        <scene sceneID="RvI-Lf-bnU">
            <objects>
                <navigationController definesPresentationContext="YES" id="m9D-WK-gbu" customClass="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="H9c-Gu-jSN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3Z-gI-6bQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RiY-lf-Ypj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXd-cn-RDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-dL-5IE">
                                <rect key="frame" x="20" y="0.0" width="280" height="830"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="naS-R7-Nct"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JdK-nB-qko"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNi-dL-5IE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8gB-UT-ewq"/>
                            <constraint firstItem="PNi-dL-5IE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="99U-3b-uE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNi-dL-5IE" secondAttribute="bottom" constant="20" id="LlJ-XI-lf5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNi-dL-5IE" secondAttribute="bottom" constant="22" id="wFt-sr-RLj"/>
                            <constraint firstAttribute="trailing" secondItem="PNi-dL-5IE" secondAttribute="trailing" constant="20" id="zmv-iB-Y0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXg-Hz-rBu"/>
                    <connections>
                        <outlet property="_tableView" destination="PNi-dL-5IE" id="Epr-8I-kwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-454"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="M9U-TG-28U">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="HcS-2x-tMW" customClass="SplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="m9D-WK-gbu" kind="relationship" relationship="masterViewController" id="Ret-iS-gIy"/>
                        <segue destination="OMP-3Z-Vzt" kind="relationship" relationship="detailViewController" id="1Ot-Dv-CgO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFb-xG-2pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1867" y="112"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="baZ-3y-TPK">
            <objects>
                <viewController storyboardIdentifier="DeviceViewController" id="OMP-3Z-Vzt" customClass="DeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag7-iE-DP6"/>
                        <viewControllerLayoutGuide type="bottom" id="lVI-hL-PQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ao9-rb-m6h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yk-T3-0lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="874"/>
        </scene>
        <!--MPRIS View Controller-->
        <scene sceneID="gLR-7k-flb">
            <objects>
                <viewController storyboardIdentifier="MPRISViewController" id="gAV-cE-XeW" userLabel="MPRIS View Controller" customClass="MPRISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Sc-M5-mHW"/>
                        <viewControllerLayoutGuide type="bottom" id="Mss-I9-YTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMW-f6-TiE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-gV-Ao4">
                                <rect key="frame" x="48" y="738" width="672" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updateVolume:" destination="gAV-cE-XeW" eventType="touchUpOutside" id="Ily-Ne-y8H"/>
                                    <action selector="updateVolume:" destination="gAV-cE-XeW" eventType="touchUpInside" id="R34-Qe-GeD"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-rU-GSe">
                                <rect key="frame" x="20" y="788" width="728" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="gAV-cE-XeW" id="7NL-of-JZu"/>
                                    <outlet property="delegate" destination="gAV-cE-XeW" id="qiz-7C-VcQ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="current" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="561" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-Ga-5hC">
                                <rect key="frame" x="104" y="172" width="561" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-VK-jQ0">
                                <rect key="frame" x="50" y="461" width="700" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-FD-f8n" customClass="FollowingButton">
                                        <rect key="frame" x="525" y="26" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="following">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="gAV-cE-XeW" eventType="touchUpInside" id="hgX-41-HdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-uw-Ogf" customClass="PreviousButton">
                                        <rect key="frame" x="125" y="26" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="previous">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="gAV-cE-XeW" eventType="touchUpInside" id="V6P-fE-McY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-1X-pww" customClass="BackButton">
                                        <rect key="frame" x="225" y="26" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rewind:" destination="gAV-cE-XeW" eventType="touchUpInside" id="jKg-M5-jA5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-Fz-8Ce" customClass="PlayPauseButton">
                                        <rect key="frame" x="325" y="26" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="play">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPause:" destination="gAV-cE-XeW" eventType="touchUpInside" id="AcU-UQ-fu5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-WR-R72" customClass="ForwardButton">
                                        <rect key="frame" x="416" y="26" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="forward">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forward:" destination="gAV-cE-XeW" eventType="touchUpInside" id="OPM-H6-wy8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="NOO-WR-R72" secondAttribute="centerY" id="2k6-kx-bnq"/>
                                    <constraint firstAttribute="centerY" secondItem="G4a-uw-Ogf" secondAttribute="centerY" id="2z1-vE-KsG"/>
                                    <constraint firstAttribute="centerX" secondItem="G4a-uw-Ogf" secondAttribute="centerX" constant="200" id="LaY-HC-Rta"/>
                                    <constraint firstAttribute="centerY" secondItem="bZs-FD-f8n" secondAttribute="centerY" id="UFN-6Y-xR0"/>
                                    <constraint firstAttribute="centerX" secondItem="bZs-FD-f8n" secondAttribute="centerX" constant="-200" id="XEs-1W-1wD"/>
                                    <constraint firstAttribute="centerX" secondItem="Dit-1X-pww" secondAttribute="centerX" constant="100" id="gRn-8T-Yqu"/>
                                    <constraint firstAttribute="centerY" secondItem="Dit-1X-pww" secondAttribute="centerY" id="kmU-O5-A9L"/>
                                    <constraint firstAttribute="centerY" secondItem="7K1-Fz-8Ce" secondAttribute="centerY" id="qUA-HA-FX3"/>
                                    <constraint firstAttribute="centerX" secondItem="NOO-WR-R72" secondAttribute="centerX" constant="-100" id="udj-sX-2Zv"/>
                                    <constraint firstAttribute="centerX" secondItem="7K1-Fz-8Ce" secondAttribute="centerX" id="zYB-l4-d8m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnr-rU-GSe" firstAttribute="leading" secondItem="GMW-f6-TiE" secondAttribute="leading" constant="20" id="16F-76-NDS"/>
                            <constraint firstItem="Mss-I9-YTj" firstAttribute="top" secondItem="tnr-rU-GSe" secondAttribute="bottom" constant="20" id="4MN-T4-HUg"/>
                            <constraint firstItem="oyY-gV-Ao4" firstAttribute="leading" secondItem="GMW-f6-TiE" secondAttribute="leading" constant="50" id="4Sd-r8-GOW"/>
                            <constraint firstItem="KqS-VK-jQ0" firstAttribute="top" secondItem="b6Y-Ga-5hC" secondAttribute="bottom" constant="150" id="8iQ-e8-E8s"/>
                            <constraint firstAttribute="trailing" secondItem="oyY-gV-Ao4" secondAttribute="trailing" constant="50" id="L5C-aP-k1W"/>
                            <constraint firstAttribute="trailing" secondItem="KqS-VK-jQ0" secondAttribute="trailing" id="NBk-7O-4Ig"/>
                            <constraint firstItem="tnr-rU-GSe" firstAttribute="top" secondItem="oyY-gV-Ao4" secondAttribute="bottom" constant="20" id="VMZ-jl-JtM"/>
                            <constraint firstItem="KqS-VK-jQ0" firstAttribute="leading" secondItem="GMW-f6-TiE" secondAttribute="leading" id="Vne-By-5OW"/>
                            <constraint firstAttribute="centerX" secondItem="KqS-VK-jQ0" secondAttribute="centerX" id="WbB-0X-UaP"/>
                            <constraint firstAttribute="centerY" secondItem="KqS-VK-jQ0" secondAttribute="centerY" id="g5Q-Io-lcI"/>
                            <constraint firstAttribute="trailing" secondItem="tnr-rU-GSe" secondAttribute="trailing" constant="20" id="j62-81-7Yi"/>
                            <constraint firstAttribute="centerX" secondItem="b6Y-Ga-5hC" secondAttribute="centerX" id="zfp-ai-1Zf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_back" destination="Dit-1X-pww" id="mMI-EN-zXs"/>
                        <outlet property="_currentText" destination="b6Y-Ga-5hC" id="oJj-5Y-YYo"/>
                        <outlet property="_following" destination="bZs-FD-f8n" id="cAH-Pg-nIw"/>
                        <outlet property="_foward" destination="NOO-WR-R72" id="eo1-fb-kiJ"/>
                        <outlet property="_playPause" destination="7K1-Fz-8Ce" id="s03-TF-h1e"/>
                        <outlet property="_playerPicker" destination="tnr-rU-GSe" id="WOX-pF-CcZ"/>
                        <outlet property="_previous" destination="G4a-uw-Ogf" id="CqX-0H-YCG"/>
                        <outlet property="_volumeSlider" destination="oyY-gV-Ao4" id="a30-m4-vy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAN-tM-hXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="862"/>
        </scene>
        <!--Mouse Pad View Controller-->
        <scene sceneID="5HQ-oH-kmk">
            <objects>
                <viewController storyboardIdentifier="MousePadViewController" id="roH-7O-nMe" customClass="MousePadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaO-4h-Ek2"/>
                        <viewControllerLayoutGuide type="bottom" id="3OS-yj-Uyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E0-wl-VcK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSj-sR-uB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="862"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
